# Production Environment Variables
REACT_APP_API_URL=http://ec2-65-2-81-197.ap-south-1.compute.amazonaws.com:3000/api

# Google OAuth Configuration (Production)
REACT_APP_GOOGLE_CLIENT_ID=715685911320-ar5soc2f1ggkqv2ivesl4ob7vaodh6ld.apps.googleusercontent.com

# App Configuration
REACT_APP_ENV=production
REACT_APP_APP_NAME=CoffeeShop
