# Frontend Environment Variables - Development
REACT_APP_GOOGLE_CLIENT_ID=715685911320-ar5soc2f1ggkqv2ivesl4ob7vaodh6ld.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://65.2.81.197:3000
REACT_APP_API_URL=http://65.2.81.197:3000/api
